/* RESET E VARIÁVEIS */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
}

:root {
  --bg-color: #31363f;
  --second-bg-color: #202020;
  --text-color: #eeeeee;
  --second-color: #ccc;
  --main-color: #76abae;
  --big-font: 5rem;
  --h2-font: 3rem;
  --p-font: 1.1rem;
  --p-small-font: 0.9rem;
}

/* SCROLLBAR */
body::-webkit-scrollbar {
  width: 12px;
}

body::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: var(--main-color);
}

/* BODY */
body {
  background: var(--bg-color);
  color: var(--text-color);
}

/* HEADER */
header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: transparent;
  padding: 22px 15%;
  border-bottom: 1px solid transparent;
  transition: all 0.45s ease;
}

.logo {
  color: var(--text-color);
  font-size: 35px;
  font-weight: 700;
  letter-spacing: 1px;
}

span {
  color: var(--main-color);
}

/* MENU */
.navlist {
  display: flex;
}

.navlist a {
  color: var(--second-color);
  font-size: 17px;
  font-weight: 500;
  margin: 0 25px;
  transition: all 0.45s ease;
}

.navlist a:hover,
.navlist a.active {
  color: var(--main-color);
}

#menu-icon {
  font-size: 35px;
  color: var(--text-color);
  z-index: 10001;
  cursor: pointer;
  margin-left: 25px;
  display: none;
}

/* SECTIONS */
section {
  padding: 160px 15% 120px;
}

/* HOME */
.home {
  position: relative;
  width: 100%;
  min-height: 100dvh;
  background-image: url(../img/ymbAj6.png);
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.slide {
  margin-bottom: 20px;
}

.one {
  display: inline-block;
  margin-right: 15px;
  height: 32px;
  padding: 0 15px;
  line-height: 32px;
  font-size: 20px;
  font-weight: 500;
  border-radius: 5px;
  background: var(--main-color);
  color: var(--text-color);
}

.two {
  display: inline-block;
  color: var(--second-color);
  font-size: 20px;
  font-weight: 500;
}

.home-text h1 {
  font-size: var(--big-font);
  font-weight: 700;
  color: var(--text-color);
  line-height: 1.1;
  margin: 0 0 8px;
}

.home-text h3 {
  color: var(--text-color);
  margin: 0 0 35px;
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.3;
}

.home-text p {
  color: var(--second-color);
  font-size: var(--p-font);
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}

/* BOTÕES */
.link {
  color: #ccc;
  transition: 0.5s;
}

.link:hover {
  color: #e4ab32;
}

.button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
}

.btn {
  display: inline-block;
  padding: 12px 28px;
  background-color: var(--main-color);
  border-radius: 5px;
  color: var(--text-color);
  font-size: 1rem;
  letter-spacing: 1px;
  font-weight: 600;
  transition: all 0.45s ease;
}

.btn:hover {
  transform: scale(0.9);
}

.btn2 {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  font-weight: 600;
  color: var(--text-color);
  margin-left: 35px;
}

.btn2 span i {
  height: 55px;
  width: 55px;
  background: var(--main-color);
  color: var(--text-color);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 35px;
  border-radius: 50%;
  margin-right: 15px;
  transition: all 0.45s ease;
}

.btn2 span i:hover {
  transform: scale(0.9);
}

/* SOCIALS */
.socials {
  display: flex;
  align-items: center;
  justify-content: left;
  margin-top: 5em;
}

.btn-socials {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  font-weight: 600;
  color: var(--text-color);
  margin-right: 15px;
}

.btn-socials span i {
  height: 55px;
  width: 55px;
  background: var(--main-color);
  color: var(--text-color);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 35px;
  border-radius: 50%;
  transition: all 0.45s ease;
}

.btn-socials span i:hover {
  transform: scale(0.9);
}

/* HEADER STICKY */
header.sticky {
  background: var(--bg-color);
  border-bottom: 1px solid #ffffff1a;
  padding: 12px 15%;
  height: 10vh;
}

/* ABOUT */
.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 1.5rem;
}

.about-img img {
  max-width: 100%;
  height: auto;
  aspect-ratio: 3/4;
  object-fit: cover;
  border-radius: 12px;
  box-shadow: var(--main-color) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.about-text h2 {
  font-size: var(--h2-font);
}

.about-text h4 {
  font-size: 24px;
  font-weight: 600;
  color: var(--text-color);
  margin: 15px 0 30px;
}

.about-text p {
  font-size: var(--p-font);
  color: var(--second-color);
  line-height: 1.8;
}

/* MAIN TEXT */
.main-text {
  text-align: center;
}

.main-text h2 {
  font-size: var(--h2-font);
}

.main-text p {
  color: var(--second-color);
  font-size: 15px;
  margin-bottom: 15px;
}

/* SKILLS */
.skills {
  padding: 100px 15% 80px;
  background-color: var(--second-bg-color);
  text-align: center;
}

.skills-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

.skill-box {
  background: var(--bg-color);
  padding: 20px;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.skill-box:hover {
  transform: translateY(-10px);
}

.skill-box img {
  width: 60px;
  height: 60px;
  margin-bottom: 15px;
}

.skill-box h3 {
  font-size: 1rem;
  color: var(--text-color);
}

/* PORTFOLIO */
.portfolio-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2.5rem;
  margin-top: 5rem;
}

.row {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  cursor: pointer;
  width: 300px;
  height: 300px;
}

.row img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 10px;
  display: block;
  transition: transform 0.4s ease-in-out;
  background-color: white;
  padding: 10px;
}

.row:hover img {
  transform: scale(1.1);
}

/* CAMADA */
.layer {
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.9), var(--main-color));
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  padding: 20px;
  transition: opacity 0.3s ease-in-out;
  opacity: 0;
}

.row:hover .layer {
  opacity: 1;
}

.layer h5 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
  color: white;
}

.layer p {
  color: var(--second-color);
  font-size: var(--p-small-font);
  line-height: 1.6;
}

.layer i {
  color: var(--main-color);
  margin-top: 10px;
  font-size: 20px;
  background: var(--text-color);
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

/* FOOTER */
.end {
  letter-spacing: 1px;
  text-align: center;
  padding: 20px 15%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  background-color: var(--bg-color);
}

.last-text p {
  color: var(--second-color);
  font-size: var(--p-font);
}

/* SCROLL TO TOP */
#top {
  position: fixed;
  bottom: 0;
  margin: 5rem;
}

#top.hide-top {
  display: none;
}

#top.show-top {
  display: block;
}

#top i {
  padding: 10px;
  border-radius: 8px;
  font-size: 28px;
  color: var(--text-color);
  background: var(--main-color);
}

/* TIMELINE */
.experience {
  background-color: var(--second-bg-color);
}

.timeline {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 3rem 0;
}

.container:nth-child(2) {
  flex-direction: row-reverse;
}

.container img {
  background-color: var(--second-color);
  width: 120px;
  height: 120px;
  border-radius: 50%;
  margin: 2rem;
}

.text-box {
  padding: 20px;
  background: var(--bg-color);
  border-radius: 10px;
  color: var(--text-color);
  width: 60vw;
}

.text-box h5 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 15px;
}

.text-box small {
  font-size: 14px;
  font-weight: 800;
}

.text-box p {
  letter-spacing: 1px;
  line-height: 1.8;
  font-size: var(--p-font);
}

/* MEDIA QUERIES */
@media (max-width: 1480px) {
  header, header.sticky {
    padding: 12px 2.5%;
  }

  section {
    padding: 110px 3% 60px;
  }

  .end {
    padding: 15px 3%;
  }
}

@media (max-width: 1100px) {
  :root {
    --big-font: 4rem;
    --h2-font: 2rem;
    --p-font: 0.9rem;
  }

  .home-text h3 {
    font-size: 1.6rem;
  }

  .home {
    height: 87vh;
  }

  .about-text h4 {
    font-size: var(--p-small-font);
  }
}

@media (max-width: 920px) {
  .about {
    grid-template-columns: 1fr;
  }

  .about-img {
    display: none;
  }

  .about-text {
    text-align: center;
  }
}

@media (max-width: 800px) {
  #menu-icon {
    display: block;
  }

  .navlist {
    position: absolute;
    top: -1000px;
    left: 0;
    right: 0;
    height: 90vh;
    display: flex;
    flex-direction: column;
    background: var(--bg-color);
    text-align: center;
    justify-content: center;
    transition: all 0.45s ease;
  }

  .navlist.open {
    top: 100%;
  }

  .navlist a {
    display: block;
    margin: 17px;
    font-size: 20px;
  }

  .text-box {
    width: 100%;
  }

  .container img {
    display: none;
  }

  .home {
    text-align: center;
    justify-content: center;
  }

  .btn {
    font-size: 0.7rem;
  }

  .socials {
    justify-content: space-around;
    margin: 0;
  }

  #top {
    margin: 0 0 5em 1rem;
  }
}

@media (max-width: 600px) {
  section {
    padding: 90px 5% 60px;
  }

  .about-text h2 {
    font-size: 1.8rem;
  }

  .about-text h4 {
    font-size: 1rem;
  }

  .skills {
    padding: 60px 5%;
  }

  .btn2 {
    flex-direction: column;
    margin-left: 0;
    text-align: center;
  }

  .btn2 span i {
    margin-bottom: 10px;
  }

  .skills-content {
    grid-template-columns: 1fr;
  }

  .portfolio-content {
    flex-direction: column;
    align-items: center;
  }

  .row {
    width: 90%;
    height: auto;
  }

  .layer {
    padding: 10px;
  }

  .text-box {
    width: 90vw;
    font-size: 0.9rem;
    padding: 1rem;
  }

  .timeline .container {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
}

@media (max-width: 480px) {
  .home-text h1 {
    font-size: 2.5rem;
  }

  .home-text h3 {
    font-size: 1.2rem;
  }

  .home-text p {
    font-size: 0.85rem;
  }

  .btn,
  .btn2 {
    font-size: 0.6rem;
    padding: 8px 18px;
  }

  .btn2 span i,
  .btn-socials span i {
    width: 40px;
    height: 40px;
    font-size: 22px;
  }

  .main-text h2 {
    font-size: 2rem;
  }

  .main-text p {
    font-size: 0.85rem;
  }

  .skills-content {
    gap: 1rem;
  }

  .portfolio-content {
    gap: 1.5rem;
  }

  .layer h5 {
    font-size: 1rem;
  }

  .layer p {
    font-size: 0.8rem;
  }
}
